# spring-rest-docs

./: README.md  build.gradle
src/main/asciidoc/: api-docs.adoc
src/main/java/com/example/demo/crud/: CRUDController.java  CrudInput.java  IndexController.java
src/test/java/com/example/demo/crud/: ApiDocumentationJUnit5IntegrationTest.java
